{
  "name": "chrome-remote-interface-extra",
  "description": "Bringing a puppeteer like API and more to the chrome-remote-interface by cyrus-and",
  "main": "./index.js",
  "version": "1.1.1",
  "license": "Apache-2.0",
  "keywords": [
    "chrome",
    "chrome-remote-interface",
    "headeless",
    "puppeteer",
    "Chrome DeveTools Protocol",
    "CDP"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/N0taN3rd/chrome-remote-interface-extra.git"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "chrome-remote-interface": "^0.27.2",
    "debug": "^4.1.1",
    "eventemitter3": "^4.0.0",
    "fs-extra": "^8.1.0",
    "gh-pages": "^2.1.1",
    "mime": "^2.4.4",
    "tough-cookie": "^3.0.1",
    "uuid": "^3.3.2",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "@babel/generator": "^7.5.5",
    "@babel/parser": "^7.5.5",
    "@babel/traverse": "^7.5.5",
    "@babel/types": "^7.5.5",
    "@types/fs-extra": "^8.0.0",
    "ava": "^2.2.0",
    "commander": "^3.0.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-external-ecmascript-plugin": "^1.0.0",
    "esdoc-node": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "fastify": "^2.7.1",
    "fastify-basic-auth": "^0.4.0",
    "fastify-favicon": "^2.0.0",
    "fastify-formbody": "^3.1.0",
    "fastify-plugin": "^1.6.0",
    "fastify-static": "^2.5.0",
    "fastparallel": "^2.3.0",
    "file-url": "^3.0.0",
    "jpeg-js": "^0.3.6",
    "just-launch-chrome": "^1.0.0",
    "pixelmatch": "^5.0.2",
    "pngjs": "^3.4.0",
    "prettier-standard": "^9.1.1",
    "standard": "^13.1.0",
    "text-diff": "^1.0.1",
    "tls-keygen": "^3.7.0"
  },
  "scripts": {
    "build-index": "node generateIndex.js",
    "doc": "esdoc",
    "publish-docs": "gh-pages -d docs",
    "test": "ava",
    "test-only": "ava ./test/accessibility.js"
  },
  "resolutions": {
    "*/**/graceful-fs": "~4.1.15",
    "*/**/bufferutil": "^4.0.1",
    "*/**/ws": "^6.2.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "globals": {
      "fetch": true
    }
  },
  "ava": {
    "concurrency": 1,
    "verbose": true,
    "serial": true,
    "sources": [
      "lib/**/*"
    ],
    "files": [
      "test/*.js"
    ],
    "helpers": [
      "test/helpers/*.js"
    ]
  }
}
