{
  "name": "chrome-remote-interface-extra",
  "main": "./lib/index.js",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "keywords": [
    "chrome",
    "chrome-remote-interface",
    "headeless",
    "puppeteer",
    "Chrome DeveTools Protocol",
    "CDP"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/N0taN3rd/chrome-remote-interface-extra.git"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "chrome-remote-interface": "^0.27.1",
    "debug": "^4.1.1",
    "eventemitter3": "^3.1.0",
    "fs-extra": "^7.0.1",
    "mime": "^2.4.0",
    "uuid": "^3.3.2",
    "ws": "^6.1.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "prettier-standard": "^9.1.1",
    "standard": "^12.0.1"
  },
  "scripts": {
    "build-index": "node generateIndex.js"
  },
  "resolutions": {
    "*/**/graceful-fs": "~4.1.15",
    "*/**/jsonfile": "~5.0.0",
    "*/**/universalify": "~0.1.2",
    "*/**/bufferutil": "^4.0.1",
    "*/**/ws": "^6.1.3"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  }
}
